<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="./public/Z.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zaman</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html> -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="./dist/assets/Z-GIU1_maO.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zaman</title>
    <script type="module" crossorigin src="./dist/assets/index-T14oaqGg.js"></script>
    <link rel="stylesheet" crossorigin href="./dist/assets/index-UFwdjiYf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

